//Follow this template to add a sprite into the world
//Note that bounds and arg1,2,3 are not required
//If bounds are provided, all 4 bounds are required
//If arg1 is provided, arg2 and arg3 are still optional

//type:x:y:boundLeft:boundRight:boundTop:boundBottom:arg1:arg2:arg3

//for x or y, you can say left/right, top/bottom respectively to use the game bounds
//you can also do simple math on x or y, -h subtracts the sprites height, +w adds the sprites width
//2w is sprites width * 2, etc

//Valid types:
//floor, stair, used, brick, hidden, question, coin, fireflower, mushroom, oneup, goomba, koopa, background

//Before you start adding sprites, you must define a Layer
//Example: Layer:Collision
//Valid values: Collision, Background, HuD

Layer:Collision
brick:5w:bottom-3h
floor:0:bottom-h
floor:0:bottom-2h
floor:1w:bottom-h
floor:1w:bottom-2h
floor:2w:bottom-h
floor:2w:bottom-2h
floor:3w:bottom-h
floor:3w:bottom-2h
floor:4w:bottom-h
floor:4w:bottom-2h
floor:5w:bottom-h
floor:5w:bottom-2h
floor:6w:bottom-h
floor:6w:bottom-2h
floor:7w:bottom-h
floor:7w:bottom-2h
floor:8w:bottom-h
floor:8w:bottom-2h
floor:9w:bottom-h
floor:9w:bottom-2h
floor:10w:bottom-h
floor:10w:bottom-2h
floor:11w:bottom-h
floor:11w:bottom-2h
floor:12w:bottom-h
floor:12w:bottom-2h
floor:13w:bottom-h
floor:13w:bottom-2h
floor:14w:bottom-h
floor:14w:bottom-2h
floor:15w:bottom-h
floor:15w:bottom-2h
floor:16w:bottom-h
floor:16w:bottom-2h
floor:17w:bottom-h
floor:17w:bottom-2h
floor:18w:bottom-h
floor:18w:bottom-2h
floor:19w:bottom-h
floor:19w:bottom-2h

stair:19w:bottom-3h
stair:19w:bottom-4h
stair:19w:bottom-5h
stair:18w:bottom-3h
stair:18w:bottom-4h
stair:17w:bottom-3h

stair:24w:bottom-3h
stair:24w:bottom-4h
stair:24w:bottom-5h
stair:25w:bottom-3h
stair:25w:bottom-4h
stair:26w:bottom-3h

floor:24w:bottom-h
floor:24w:bottom-2h
floor:25w:bottom-h
floor:25w:bottom-2h
floor:26w:bottom-h
floor:26w:bottom-2h
floor:27w:bottom-h
floor:27w:bottom-2h
floor:28w:bottom-h
floor:28w:bottom-2h
floor:29w:bottom-h
floor:29w:bottom-2h
floor:30w:bottom-h
floor:30w:bottom-2h
floor:31w:bottom-h
floor:31w:bottom-2h
floor:32w:bottom-h
floor:32w:bottom-2h
floor:33w:bottom-h
floor:33w:bottom-2h
floor:34w:bottom-h
floor:34w:bottom-2h
floor:35w:bottom-h
floor:35w:bottom-2h
floor:36w:bottom-h
floor:36w:bottom-2h
floor:37w:bottom-h
floor:37w:bottom-2h
floor:38w:bottom-h
floor:38w:bottom-2h
floor:39w:bottom-h
floor:39w:bottom-2h
floor:40w:bottom-h
floor:40w:bottom-2h
floor:41w:bottom-h
floor:41w:bottom-2h
floor:42w:bottom-h
floor:42w:bottom-2h
floor:43w:bottom-h
floor:43w:bottom-2h
floor:44w:bottom-h
floor:44w:bottom-2h
floor:45w:bottom-h
floor:45w:bottom-2h
floor:46w:bottom-h
floor:46w:bottom-2h
floor:47w:bottom-h
floor:47w:bottom-2h
floor:48w:bottom-h
floor:48w:bottom-2h
floor:49w:bottom-h
floor:49w:bottom-2h
floor:50w:bottom-h
floor:50w:bottom-2h

used:9w:bottom-6h
oneup:9w:bottom-7h
question:8w:bottom-6h:left:right:top:bottom:mushroom
brick:7w:bottom-6h:left:right:top:bottom:star
hidden:6w:bottom-6h:left:right:top:bottom:fireflower

brick:11w:bottom-11h
brick:12w:bottom-11h
brick:13w:bottom-11h
brick:14w:bottom-11h

brick:8w:bottom-11h

brick:22w:bottom-9h
brick:23w:bottom-9h
brick:24w:bottom-9h
brick:25w:bottom-9h
brick:26w:bottom-9h
coin:23w:bottom-10h
coin:24w:bottom-10h
coin:25w:bottom-10h

//goomba:26w:bottom-10h
//goomba:350:bottom-4h
//goomba:350+2w:bottom-4h
//goomba:350+4w:bottom-4h
//goomba:8w:bottom-12h
//goomba:11w:bottom-12h

//koopa:12w:bottom-12h:left:right:top:bottom:Green

stair:50w:bottom-3h
flagpole:10w:bottom-5h
//flag:50w:bottom-16h

Layer:Background
background:0:0

Layer:HuD
mario:430:15
coin:190:10